{
  "name": "dbm-mod-manager",
  "version": "1.0.1",
  "description": "Helps install DBM Mods",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "sass": "node-sass -w scss/bootstrap.scss -o css/ --recursive",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "General Wrex",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "bootstrap": "4.3.1",
    "discord-rpc": "^3.0.0-beta.12",
    "ejs-electron": "^2.0.1",
    "electron-context-menu": "^0.9.1",
    "electron-is-dev": "^0.3.0",
    "electron-settings": "^3.2.0",
    "electron-store": "^1.3.0",
    "electron-unhandled": "^1.0.0",
    "electron-window-state": "^4.1.1",
    "growl": "^1.10.5",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.2",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9",
    "tether": "^1.4.3",
    "web-frame": "0.0.2"
  },
  "devDependencies": {
    "electron": "^1.7.11",
    "electron-builder": "^19.55.2",
    "electron-debug": "^1.5.0",
    "electron-reload": "^1.2.2"
  },
  "build": {
    "productName": "DBM Mod Manager"
  }
}
